MONGO_URI=mongodb+srv://next-js-new:X2r6NdDCFUkRikCa@cluster0.zjypj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/usersDB
JWT_SECRET_TOKEN=c44c04d440feac3f1361458dcbe51059b0bad2470a8cde790ac9002ab2de6bba
DOMAIN =***